<?php
	#AUTOGENERATED BY HYBRIDAUTH 2.1.1-dev INSTALLER - Thursday 30th of May 2013 01:56:05 AM

/*!
* HybridAuth
* http://hybridauth.sourceforge.net | http://github.com/hybridauth/hybridauth
* (c) 2009-2012, HybridAuth authors | http://hybridauth.sourceforge.net/licenses.html
*/

// ----------------------------------------------------------------------------------------
//	HybridAuth Config file: http://hybridauth.sourceforge.net/userguide/Configuration.html
// ----------------------------------------------------------------------------------------

return 
	array(
//        "base_url" => "http://" . $_SERVER['SERVER_NAME'] . "/letkit/account/oauth/oauth.let", 
		"base_url" => "http://id.let.vn/account/oauth/oauth.let", 		

		"providers" => array ( 
//			// openid providers
//			"OpenID" => array (
//				"enabled" => true
//			),
//
//			"AOL"  => array ( 
//				"enabled" => true 
//			),
//
//			"Yahoo" => array ( 
//				"enabled" => true,
//				"keys"    => array ( "id" => "", "secret" => "" )
//			),
//
//			"Google" => array ( 
//				"enabled" => true,
//				"keys"    => array ( "id" => "", "secret" => "" )
//			),
//
            
//            //Localhost
//			"Facebook" => array ( 
//				"enabled" => true,
//				"keys"    => array ( "id" => "464790686931587", "secret" => "6140f64a252c9f1bd3631ac8df1515e8" )
//			),
            
			"Facebook" => array ( 
				"enabled" => true,
				"keys"    => array ( "id" => "205949952886967", "secret" => "bfc0c11ada1ab56ec57f459ce3d06b63" )
			),

//
//			"Twitter" => array ( 
//				"enabled" => true,
//				"keys"    => array ( "key" => "", "secret" => "" ) 
//			),
//
//			// windows live
//			"Live" => array ( 
//				"enabled" => true,
//				"keys"    => array ( "id" => "", "secret" => "" ) 
//			),
//
//			"MySpace" => array ( 
//				"enabled" => true,
//				"keys"    => array ( "key" => "", "secret" => "" ) 
//			),
//
//			"LinkedIn" => array ( 
//				"enabled" => true,
//				"keys"    => array ( "key" => "", "secret" => "" ) 
//			),
//
//			"Foursquare" => array (
//				"enabled" => true,
//				"keys"    => array ( "id" => "", "secret" => "" ) 
//			),
		),

		// if you want to enable logging, set 'debug_mode' to true  then provide a writable file by the web server on "debug_file"
		"debug_mode" => false,

		"debug_file" => ""
	);
