<?php
$this->widget('zii.widgets.grid.CGridView', array(
	'id'=>'languages-grid',
	'dataProvider'=>$model->search(),
	//'filter'=>$model,   
    'template'=>'{items}{pager}',
    'ajaxUpdate'=>true,
    'cssFile'=>Yii::app()->theme->baseUrl.'/common/gridview/styles.css',
    'pager'=>array(
        'cssFile'=>false,
        'header'=>'',
        'firstPageLabel'=>'&lt;&lt;',
        'prevPageLabel'=>'&lt;',
        'nextPageLabel'=>'&gt;', 
        'lastPageLabel'=>'&gt;&gt;',
        'maxButtonCount'=>10,
        'class'=>'CLinkPager'),
	'columns'=>$columns
));