<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 *
 * @version $Id: $
 */
return array (
  'Adding a foreign key constraint to an existing table is not supported by SQLite.' => 'SQLite không hỗ trợ chức năng thêm khóa ngoại.',
  'Altering a DB column is not supported by SQLite.' => 'Thay đổi một cột DB không được hỗ trợ bởi SQLite.',
  'Dropping DB column is not supported by SQLite.' => 'Xóa cột DB không được hỗ trợ bởi SQLite.',
  'Dropping a foreign key constraint is not supported by SQLite.' => 'Xóa ràng buộc khoá ngoại không được hỗ trợ bởi SQLite.',
  'Property CMaskedTextField.mask cannot be empty.' => 'Thuộc tính CMaskedTextField.mask không được phép rỗng.',
  'Renaming a DB column is not supported by SQLite.' => 'Đổi tên một cột DB không được hỗ trợ bởi SQLite.',
  'The "db" application component must be configured to be a CDbConnection object.' => 'Thành phần ứng dụng "db" phải được cấu hình thành một đối tượng CDbConnection.',
  'The DB query must contain the "from" portion.' => 'Truy vấn DB phải có vị trí "form".',
  'Unable to find "{column}" in table "{table}".' => 'Không tìm thấy "{column}" trong bảng "{table}".',
  'Unable to remove migration {class}.' => 'Không thể để loại bỏ lớp migration {class}.',
  'Unknown operator "{operator}".' => 'Không biết toán tử "{operator}".',
  '"{path}" is not a valid directory.' => '"{path}" phải là một thư mục hợp lệ',
  '&lt; Previous' => '&lt; Trước',
  '&lt;&lt; First' => '&lt;&lt; Đầu tiên',
  'Active Record requires a "db" CDbConnection application component.' => 'Active Record cần có một "db" CDbConnection application component.',
  'Active record "{class}" has an invalid configuration for relation "{relation}". It must specify the relation type, the related active record class and the foreign key.' => 'Lớp active record "{class}" có một liên kết quan hệ không đúng: "{relation}". Nó phải được định nghĩa bởi loại quan hệ, lớp quan hệ và khoá ngoại.',
  'Active record "{class}" is trying to select an invalid column "{column}". Note, the column must exist in the table or be an expression with alias.' => 'Active record "{class}" đang cố gắn truy vấn đến một column không hợp lệ:"{column}". Chú ý, column phải tồn tại trong bảng hoặc phải là một alias expression.',
  'Active record class "{class}" does not have a scope named "{scope}".' => 'lớp active record "{class}" không có tên scope "{scope}".',
  'Alias "{alias}" is invalid. Make sure it points to an existing PHP file.' => 'Alias "{alias}" không có hiệu lực. Phải chắc chắn nó chỉ đến một tập tin PHP đã có.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory or file.' => 'Alias "{alias}" không hợp lệ . Hãy chắc rằng nó trỏ tới thư mục hoặc file có tồn tại.',
  'Alias "{alias}" is invalid. Make sure it points to an existing directory.' => 'Alias "{alias}" không hợp lệ. Hãy chắc rằng nó trỏ tới thư mục có tồn tại.',
  'Application Log' => 'Log ứng dụng.',
  'Application base path "{path}" is not a valid directory.' => 'Application base path "{path}" không phải là một thư mực hợp lệ.',
  'Application runtime path "{path}" is not valid. Please make sure it is a directory writable by the Web server process.' => 'Application runtime path "{path}" không hợp lệ. Hãy chắc rằng thư mục đó được phép ghi bởi Web server.',
  'Authorization item "{item}" has already been assigned to user "{user}".' => 'Authorization item "{item}" đã được gán cho user "{user}" rồi.',
  'Base path "{path}" is not a valid directory.' => 'Base path "{path}" không là thư mục hợp lệ.',
  'CApcCache requires PHP apc extension to be loaded.' => 'CApcCache yêu cầu có PHP apc extension.',
  'CAssetManager.basePath "{path}" is invalid. Please make sure the directory exists and is writable by the Web server process.' => 'CAssetManager.basePath "{path}" không hợp lệ. Hãy chắc rằng thư mục này có tồn tại và được phép ghi bởi Web server.',
  'CCacheHttpSession.cacheID is invalid. Please make sure "{id}" refers to a valid cache application component.' => 'CCacheHttpSession.cacheID không hợp lệ. Hãy chắc rằng "{id}" là một cache application component hợp lệ.',
  'CCaptchaValidator.action "{id}" is invalid. Unable to find such an action in the current controller.' => 'CCaptchaValidator.action "{id}" không hợp lệ. Không thể tìm được action này trong controller hiện tại.',
  'CDbAuthManager.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbAuthManager.connectionID "{id}" không hợp lệ. Hãy chắc chắn rằng nó là một ID của CDbConnection application component.',
  'CDbCache.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCache.connectionID "{id}" không hợp lệ. Hãy chắc chắn rằng nó là một ID của CDbConnection application component.',
  'CDbCacheDependency.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbCacheDependency.connectionID "{id}" không hợp lệ. Hãy chắc rằng nó thuộc ID của CDbConnection trong ứng dụng.',
  'CDbCacheDependency.sql cannot be empty.' => 'CDbCacheDependency.sql không được phép rỗng.',
  'CDbCommand failed to execute the SQL statement: {error}' => 'CDbCommand không thể thi hành câu truy vấn SQL: {error}',
  'CDbCommand failed to prepare the SQL statement: {error}' => 'CDbCommand không thể chuẩn bị câu truy vấn SQL: {error}',
  'CDbConnection does not support reading schema for {driver} database.' => 'CDbConnection không hỗ trợ đọc schema cho cơ sở dự liệu {driver}.',
  'CDbConnection failed to open the DB connection.' => 'CDbConnection thất bại khi mở kết nối DB',
  'CDbConnection failed to open the DB connection: {error}' => 'CDbConnection không thể mở kết nối DB: {error}',
  'CDbConnection is inactive and cannot perform any DB operations.' => 'CDbConnection không được kích hoạt và không thể thực hiện thao tác cơ sở dữ liệu nào.',
  'CDbConnection.connectionString cannot be empty.' => 'CDbConnection.connectionString không được phép rỗng.',
  'CDbDataReader cannot rewind. It is a forward-only reader.' => 'CDbDataReader không thể tua lại. Nó chỉ là một forward-only reader.',
  'CDbHttpSession.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbHttpSession.connectionID "{id}" không hợp lệ. Hãy chắc rằng nó là một ID của CDbConnection application component.',
  'CDbLogRoute.connectionID "{id}" does not point to a valid CDbConnection application component.' => 'CDbLogRoute.connectionID "{id}" không được trỏ tới một CDbConnection application component hợp lệ.',
  'CDbMessageSource.connectionID is invalid. Please make sure "{id}" refers to a valid database application component.' => 'CDbMessageSource.connectionID không hợp lệ. Hãy chắc rằng "{id}" là một database application component.',
  'CDbTestFixture.connectionID "{id}" is invalid. Please make sure it refers to the ID of a CDbConnection application component.' => 'CDbTestFixture.connectionID "{id}" không có hiệu lực. Hãy chắc chắn rằng nó chuyển đến ID của một thành phần trong ứng dụng CDbConnection.',
  'CDbTransaction is inactive and cannot perform commit or roll back operations.' => 'CDbTransaction chưa kích hoạt và không thể thực hiện các thao tác commit hoặc roll back.',
  'CDirectoryCacheDependency.directory cannot be empty.' => 'CDirectoryCacheDependency.directory không được phép rỗng.',
  'CEAcceleratorCache requires PHP eAccelerator extension to be loaded, enabled or compiled with the "--with-eaccelerator-shared-memory" option.' => 'CEAcceleratorCache cần phải có PHP eAccelerator load sẵn, đã hiệu lực hóa, hoặc biên soạn với lựa chọn của "--with-eaccelerator-shared-memory".',
  'CFileCacheDependency.fileName cannot be empty.' => 'CFileCacheDependency.fileName không được phép rỗng.',
  'CFileLogRoute.logPath "{path}" does not point to a valid directory. Make sure the directory exists and is writable by the Web server process.' => 'CFileLogRoute.logPath "{path}" không được trỏ tới một thư mục hợp lệ. Hãy chắc rằng thư mục này có tồn tại và được phép ghi bởi Web server.',
  'CFilterChain can only take objects implementing the IFilter interface.' => 'CFilterChain chỉ có thể lấy các đối tượng implementing từ IFilter interface.',
  'CFlexWidget.baseUrl cannot be empty.' => 'CFlexWidget.baseUrl không được phép rỗng.',
  'CFlexWidget.name cannot be empty.' => 'CFlexWidget.name không được phép rỗng.',
  'CGlobalStateCacheDependency.stateName cannot be empty.' => 'CGlobalStateCacheDependency.stateName không được phép rỗng.',
  'CHttpCookieCollection can only hold CHttpCookie objects.' => 'CHttpCookieCollection chỉ có thể quản lý các đối tượng CHttpCookie.',
  'CHttpRequest is unable to determine the entry script URL.' => 'CHttpRequest không thể nào xác định script URL.',
  'CHttpRequest is unable to determine the path info of the request.' => 'CHttpRequest không thể nào xác định path info của request.',
  'CHttpRequest is unable to determine the request URI.' => 'CHttpRequest không thể nào xác định request URI.',
  'CHttpSession.cookieMode can only be "none", "allow" or "only".' => 'CHttpSession.cookieMode chỉ có thể là "none", "allow" hoặc "only".',
  'CHttpSession.gcProbability "{value}" is invalid. It must be an integer between 0 and 100.' => 'CHttpSession.gcProbability "{value}" không hợp lệ. Nó chỉ có thể là số nguyên từ 0 đến 100.',
  'CHttpSession.savePath "{path}" is not a valid directory.' => 'CHttpSession.savePath "{path}" không phải là thư mục hợp lệ.',
  'CMemCache server configuration must be an array.' => 'Cấu hình server CMemCache phải là một mảng.',
  'CMemCache server configuration must have "host" value.' => 'Cấu hình server CMemCache phải có giá trị "host".',
  'CProfileLogRoute found a mismatching code block "{token}". Make sure the calls to Yii::beginProfile() and Yii::endProfile() be properly nested.' => 'CProfileLogRoute tìm thấy đoạn code code không đúng "{token}". Hãy chắc rằng các call tới Yii::beginProfile() và Yii::endProfile() phải được nest một cách đúng đắn.',
  'CProfileLogRoute.report "{report}" is invalid. Valid values include "summary" and "callstack".' => 'CProfileLogRoute.report "{report}" không hợp lệ. Giá trị hợp lệ bao gồm "summary" và "callstack".',
  'CSecurityManager requires PHP mcrypt extension to be loaded in order to use data encryption feature.' => 'CSecurityManager cần phải có PHP mcrypt extension mới sử dụng được tính năng data encryption.',
  'CSecurityManager.encryptionKey cannot be empty.' => 'CSecurityManager.encryptionKey không được phép rỗng.',
  'CSecurityManager.validationKey cannot be empty.' => 'CSecurityManager.validationKey không được phép rỗng.',
  'CTypedList<{type}> can only hold objects of {type} class.' => 'CTypedList<{type}> chỉ có thể tương tác các đối tượng của lớp {type}.',
  'CTypedMap<{type}> can only hold objects of {type} class.' => 'CTypedMap<{type}> chỉ có thể chứa các đối tượng {type} của lớp.',
  'CUrlManager.UrlFormat must be either "path" or "get".' => 'CUrlManager.UrlFormat phải là "path" hoặc "get".',
  'CWinCache requires PHP wincache extension to be loaded.' => 'CWinCache cần bản mở rộng của PHP wincache.',
  'CWinCache user cache is disabled. Please set wincache.ucenabled to On in your php.ini.' => 'CWinCache user cache bị tắt. Xin thiết lập wincache.ucenabled là On trong php.ini của bạn.',
  'CXCache requires PHP XCache extension to be loaded.' => 'CXCache cần có PHP XCache extension để chạy.',
  'CZendDataCache requires PHP Zend Data Cache extension to be loaded.' => 'CZendDataCache can62n bản mở rộng của PHP Zend Data Cache tải về',
  'Cannot add "{child}" as a child of "{name}". A loop has been detected.' => 'Không thể thêm "{child}" là con của "{name}". Đã có sự trùng lặp.',
  'Cannot add "{child}" as a child of "{parent}". A loop has been detected.' => 'Không thể thêm "{child}" là con của "{parent}". Đã có sự trùng lặp.',
  'Cannot add "{name}" as a child of itself.' => 'Không thể thêm "{name}" là con của chính nó.',
  'Cannot add an item of type "{child}" to an item of type "{parent}".' => 'Không thể thêm loại item "{child}" là con của loại item "{parent}".',
  'Column name must be either a string or an array.' => 'Tên cột phải là string hoặc array.',
  'Either "{parent}" or "{child}" does not exist.' => '"{parent}" hoặc "{child}" không tồn tại.',
  'Error: Table "{table}" does not have a primary key.' => 'Lỗi: Bảng "{table}" không có khoá chính.',
  'Error: Table "{table}" has a composite primary key which is not supported by crud command.' => 'Lỗi: Bảng "{table}" có khoá chính ghép hợp mà crud command không hỗ trợ.',
  'Event "{class}.{event}" is attached with an invalid handler "{handler}".' => 'Sự kiện "{class}.{event}" được gắn với bộ xử lý không hợp lệ "{handler}".',
  'Event "{class}.{event}" is not defined.' => 'Sự kiện "{class}.{event}" chưa được định nghĩa.',
  'Extension path "{path}" does not exist.' => 'Đường dẫn Extension "{path}" không có tồn tại.',
  'Failed to initialize the mcrypt module.' => 'Thất bại trong việc thiết lập ban đầu trong mcrypt module',
  'Failed to set unsafe attribute "{attribute}".' => 'Thất bại trong việc thiết lập một thuộc tính không chắc chắn "{attribute}".',
  'Failed to write the uploaded file "{file}" to disk.' => 'Không thể lưu file tải lên "{file}" vào đĩa cứng.',
  'File upload was stopped by extension.' => 'File tải lên đã bị ngừng bởi extension.',
  'Filter "{filter}" is invalid. Controller "{class}" does have the filter method "filter{filter}".' => 'Filter "{filter}" không hợp lệ. Controller "{class}" không có phương thức filter "filter{filter}".',
  'GD and FreeType PHP extensions are required.' => 'GD và FreeType PHP extensions cần phải có.',
  'Get a new code' => 'Lấy code mới',
  'Go to page: ' => ' ',
  //'Go to page: ' => 'Đến trang',
  'Invalid MO file revision: {revision}.' => 'MO file revision không đúng: {revision}.',
  'Invalid MO file: {file} (magic: {magic}).' => 'MO file không đúng: {file} (magic: {magic}).',
  'Invalid enumerable value "{value}". Please make sure it is among ({enum}).' => 'Giá trị enumerable "{value}" không đúng. Hãy chắc rằng nó nằm trong phạm vi ({enum}).',
  'Invalid operator "{operator}".' => 'Hành động không hiệu lực "{operator}".',
  'Last &gt;&gt;' => 'Cuối &gt;&gt;',
  'List data must be an array or an object implementing Traversable.' => 'List data phải là một array hoặc là một object implementing Traversable.',
  'List index "{index}" is out of bound.' => 'List index "{index}" nằm ngoài giới hạn.',
  'Login Required' => 'Yêu cầu đăng nhập',
  'Map data must be an array or an object implementing Traversable.' => 'Map data phải là một array hoặc là một object implementing Traversable.',
  'Missing the temporary folder to store the uploaded file "{file}".' => 'Thư mục tạm thời để chứa file tải lên "{file}" không tồn tại.',
  'Next &gt;' => 'Tiếp theo &gt;',
  'No columns are being updated for table "{table}".' => 'Không có cột nào được cập nhật trong bảng "{table}".',
  'No counter columns are being updated for table "{table}".' => 'Không có cột counter nào được cập nhật trong bảng "{table}".',
  'Object configuration must be an array containing a "class" element.' => 'Object configuration phải là một array chứa một "class" element.',
  'Please fix the following input errors:' => 'Xin hãy sửa lại những lỗi nhập liệu sau:',
  'Property "{class}.{property}" is not defined.' => 'Thuộc tính "{class}.{property}" chưa được định nghĩa.',
  'Property "{class}.{property}" is read only.' => 'Thuộc tính "{class}.{property}" chỉ có thể đọc.',
  'Queue data must be an array or an object implementing Traversable.' => 'Queue data phải là một array hoặc là một object implementing Traversable.',
  'Relation "{name}" is not defined in active record class "{class}".' => 'Quan hệ "{name}" chưa được định nghĩa trong lớp active record "{class}".',
  'Stack data must be an array or an object implementing Traversable.' => 'Stack data phải là một array hoặc là một object implementing Traversable.',
  'Table "{table}" does not exist.' => 'Bảng "{table}" không tồn tại.',
  'Table "{table}" does not have a column named "{column}".' => 'Bảng "{table}" không có cột nào tên "{column}".',
  'The "filter" property must be specified with a valid callback.' => 'Thuộc tính "filter" phải là một callback hợp lệ.',
  'The "pattern" property must be specified with a valid regular expression.' => 'Thuộc tính "pattern" phải là một regular expression hợp lệ.',
  'The "range" property must be specified with a list of values.' => 'Thuộc tính "range" phải được quy định bởi một danh sách các giá trị.',
  'The CSRF token could not be verified.' => 'Không thể xác thực CSRF token.',
  'The STAT relation "{name}" cannot have child relations.' => 'Quan hệ STAT "{name}" không được có quan hệ con.',
  'The URL pattern "{pattern}" for route "{route}" is not a valid regular expression.' => 'URL pattern "{pattern}" cho route "{route}" phải là một regular expression hợp lệ.',
  'The active record cannot be deleted because it is new.' => 'Không thể xoá active record vì nó là một active record mới.',
  'The active record cannot be inserted to database because it is not new.' => 'Không thể thêm active record vào database vì nó không phải là active record mới.',
  'The active record cannot be updated because it is new.' => 'Không thể update active record vì nó là một active record mới.',
  'The asset "{asset}" to be published does not exist.' => 'Asset "{asset}" để publish không tồn tại.',
  'The command path "{path}" is not a valid directory.' => 'Command path "{path}" không phải là một thư mục hợp lệ.',
  'The controller path "{path}" is not a valid directory.' => 'Controller path "{path}" không phải là một thư mục hợp lệ.',
  'The file "{file}" cannot be uploaded. Only files with these extensions are allowed: {extensions}.' => 'File "{file}" không được tải lên. Chỉ có các file với các định dạng sau được phép sử dụng: {extensions}.',
  'The file "{file}" is too large. Its size cannot exceed {limit} bytes.' => 'File "{file}" quá lớn. Dung lượng không được vượt quá {limit} byte.',
  'The file "{file}" is too small. Its size cannot be smaller than {limit} bytes.' => 'File "{file}" quá nhỏ. Dung lượng không được nhỏ hơn {limit} byte.',
  'The file "{file}" was only partially uploaded.' => 'File "{file}" đã được tải lên một cách không hoàn chỉnh.',
  'The first element in a filter configuration must be the filter class.' => 'Yếu tố đầu tiên trong một filter configuration phải là filter class.',
  'The item "{name}" does not exist.' => 'Item "{name}" không tồn tại.',
  'The item "{parent}" already has a child "{child}".' => 'Item "{parent}" đã có item con là "{child}".',
  'The layout path "{path}" is not a valid directory.' => 'Layout path "{path}" không là một thư mục hợp lệ.',
  'The list is read only.' => 'Đây là danh sách chỉ đọc',
  'The map is read only.' => 'Map là chỉ được đọc.',
  'The module path "{path}" is not a valid directory.' => 'Đường dẫn module "{path}" không phải là một thư mục hợp lệ.',
  'The pattern for 12 hour format must be "h" or "hh".' => 'Định dạng pattern dùng cho 12 giờ phải là "h" hoặc "hh".',
  'The pattern for 24 hour format must be "H" or "HH".' => 'Định dạng pattern dùng cho 24 giờ phải là "H" hoặc "HH".',
  'The pattern for AM/PM marker must be "a".' => 'Định dạng pattern cho AM/PM marker phải là "a".',
  'The pattern for day in month must be "F".' => 'Định dạng pattern cho day in month phải là "F".',
  'The pattern for day in year must be "D", "DD" or "DDD".' => 'Định dạng pattern cho day in year phải là "D", "DD" hoặc "DDD".',
  'The pattern for day of the month must be "d" or "dd".' => 'Định dạng pattern cho day of the month phải là "d" hoặc "dd".',
  'The pattern for day of the week must be "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".' => 'Pattern cho ngày trong tuần phải là "E", "EE", "EEE", "EEEE", "EEEEE", "e", "ee", "eee", "eeee", "eeeee", "c", "cccc" or "ccccc".',
  'The pattern for era must be "G", "GG", "GGG", "GGGG" or "GGGGG".' => 'Định dạng pattern cho era phải là "G", "GG", "GGG", "GGGG" hoặc "GGGGG".',
  'The pattern for hour in AM/PM must be "K" or "KK".' => 'Định dạng pattern cho giờ dạng AM/PM phải là "K" hoặc "KK".',
  'The pattern for hour in day must be "k" or "kk".' => 'Định dạng pattern cho giờ trong ngày phải là "k" hoặc "kk".',
  'The pattern for minutes must be "m" or "mm".' => 'Định dạng pattern cho phút phải là "m" hoặc "mm".',
  'The pattern for month must be "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".' => 'Pattern cho tháng phải là "M", "MM", "MMM", "MMMM", "L", "LL", "LLL" or "LLLL".',
  'The pattern for seconds must be "s" or "ss".' => 'Định dạng pattern cho giây phải là "s" hoặc "ss".',
  'The pattern for time zone must be "z" or "v".' => 'Định dạng pattern cho múi giờ phải là "z" hoặc "v".',
  'The pattern for week in month must be "W".' => 'Định dạng pattern cho week in month phải là "W".',
  'The pattern for week in year must be "w".' => 'Định dạng pattern cho week in year phải là "w".',
  'The queue is empty.' => 'Hàng đợi đang trống',
  'The relation "{relation}" in active record class "{class}" is not specified correctly. The join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Quan hệ "{relation}" trong lớp active record "{class}" không được định nghĩa rõ ràng. Bảng join "{joinTable}" có khóa ngoại không tồn tại trong cơ sở dữ liệu.',
  'The relation "{relation}" in active record class "{class}" is not specified correctly: the join table "{joinTable}" given in the foreign key cannot be found in the database.' => 'Mối quan hệ "{relation}" trong lớp active record "{class}" không được khai báo đúng đắn: bảng kết hợp "{joinTable}" không có khoá ngoại.',
  'The relation "{relation}" in active record class "{class}" is specified with a foreign key "{key}" that does not point to the parent table "{table}".' => 'Quan hệ "{relation}" trong lớp active record "{class}" được định nghĩa với khóa ngoại "{key}" mà không trỏ tới bảng cha "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an incomplete foreign key. The foreign key must consist of columns referencing both joining tables.' => 'Mối quan hệ "{relation}" trong lớp active record "{class}" được khai báo khoá ngoại không đúng. Khoá ngoại phải tham chiếu đế các cột tương ứng của cả hai bảng.',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key "{key}". There is no such column in the table "{table}".' => 'Quan hệ "{relation}" trong lớp active record "{class}" được định nghĩa với khóa ngoại không hợp lệ "{key}". Không có cột khóa ngoại đó trong bảng "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The columns in the key must match the primary keys of the table "{table}".' => 'Quan hệ "{relation}" trong lớp active record "{class}" được định nghĩa với khóa ngoại không hợp lệ. Cộ khóa ngoại phải trùng với khóa chính trong bảng "{table}".',
  'The relation "{relation}" in active record class "{class}" is specified with an invalid foreign key. The format of the foreign key must be "joinTable(fk1,fk2,...)".' => 'Mối quan hệ "{relation}" trong lớp active record "{class}" được khai báo khoá ngoại không đúng. Khoá ngoại phải có định dạng sau "joinTable(fk1,fk2,...)".',
  'The requested view "{name}" was not found.' => 'Không tìm thấy yêu cầu view "{name}".',
  'The stack is empty.' => 'Stack trống',
  'The system is unable to find the requested action "{action}".' => 'Hệ thống không thể tìm được hành động yêu cầu "{action}".',
  'The system view path "{path}" is not a valid directory.' => 'View path của hệ thống "{path}" không phải là một thư mục hợp lệ.',
  'The table "{table}" for active record class "{class}" cannot be found in the database.' => 'Bảng "{table}" dùng cho lớp active record "{class}" không có trong database.',
  'The value for the column "{column}" is not supplied when querying the table "{table}".' => 'Giá trị cho cột "{column}" không được cung cấp khi truy vấn bảng table "{table}".',
  'The verification code is incorrect.' => 'Mã xác nhận không chính xác',
  'The view path "{path}" is not a valid directory.' => 'View path "{path}" không phải là một thư mục hợp lệ.',
  'Theme directory "{directory}" does not exist.' => 'Thư mục theme {directory} không tồn tại',
  'This content requires the <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.' => 'Nội dung hiển thị yêu cầu phải có <a href="http://www.adobe.com/go/getflash/">Adobe Flash Player</a>.',
  'Unable to add an item whose name is the same as an existing item.' => 'Không thể thêm item vì tên của nó đã tồn tại.',
  'Unable to change the item name. The name "{name}" is already used by another item.' => 'Không thể thay đổi tên item. Tên "{name}" đã được dùng cho một item khác.',
  'Unable to create application state file "{file}". Make sure the directory containing the file exists and is writable by the Web server process.' => 'Không thể tạo application state file "{file}". Hãy chắc rằng thư mục chứa file có tồn tại và được phép ghi bởi Web server.',
  'Unable to import "{alias}". Please check your server configuration to make sure you are allowed to change PHP include_path.' => 'Không thể import "{alias}". Hãy kiểm tra cấu hình server có cho phép thay đổi PHP include_path hay không.',
  'Unable to lock file "{file}" for reading.' => 'Không thể khoá file "{file}" để đọc.',
  'Unable to lock file "{file}" for writing.' => 'Không thể khoá file "{file}" để ghi.',
  'Unable to read file "{file}".' => 'Không đọc được file "{file}"',
  'Unable to replay the action "{object}.{method}". The method does not exist.' => 'Không thể thực hiện lại hành động "{object}.{method}". Phương thức không tồn tại.',
  'Unable to resolve the request "{route}".' => 'Không thể giải quyết yêu cầu "{route}".',
  'Unable to write file "{file}".' => 'Không thể ghi file "{file}".',
  'Unknown authorization item "{name}".' => 'Không biết authorization item "{name}".',
  'Unknown type "{type}".' => 'Không rõ type "{type}".',
  'Unrecognized locale "{locale}".' => 'Không nhận biết được locale "{locale}".',
  'View file "{file}" does not exist.' => 'File view "{file}" không tồn tại.',
  'Yii application can only be created once.' => 'Yii application chỉ có thể được tạo một lần.',
  'You are not authorized to perform this action.' => 'Bạn không có quyền để thực hiện hành động này.',
  'Your request is invalid.' => 'Yêu cầu của bạn không hợp lệ.',
  'Your request is not valid.' => 'Yêu cầu không hợp lệ',
  '{attribute} "{value}" has already been taken.' => '{attribute} "{value}" đã được sử dụng.',
  '{attribute} "{value}" is invalid.' => '{attribute} "{value}" không hợp lệ.',
  '{attribute} cannot accept more than {limit} files.' => '{attribute} không cho phép có nhiều hơn {limit} file.',
  '{attribute} cannot be blank.' => '{attribute} không được phép rỗng.',
  '{attribute} is in the list.' => '{attribute} có trong danh sách.',
  '{attribute} is invalid.' => '{attribute} không hợp lệ',
  '{attribute} is not a valid URL.' => '{attribute} không là đường link URL',
  '{attribute} is not a valid email address.' => '{attribute} không là một email hợp lệ',
  '{attribute} is not in the list.' => '{attribute} không có trong danh sách',
  '{attribute} is of the wrong length (should be {length} characters).' => '{attribute} có độ dài không đúng (phải là {length} kí tự).',
  '{attribute} is too big (maximum is {max}).' => '{attribute} quá lớn (tối đa là {max}).',
  '{attribute} is too long (maximum is {max} characters).' => '{attribute} quá dài (tối đa là {max} kí tự).',
  '{attribute} is too short (minimum is {min} characters).' => '{attribute} quá ngắn (tối thiểu là {min} kí tự).',
  '{attribute} is too small (minimum is {min}).' => '{attribute} quá nhỏ (tối thiểu là {min}).',
  '{attribute} must be a number.' => '{attribute} phải là một con số.',
  '{attribute} must be an integer.' => '{attribute} phải là số nguyên.',
  '{attribute} must be either {true} or {false}.' => '{attribute} phải là {true} hoặc {false}.',
  '{attribute} must be greater than "{compareValue}".' => '{attribute} phải lớn hơn "{compareValue}".',
  '{attribute} must be greater than or equal to "{compareValue}".' => '{attribute} phải bằng hoặc lớn hơn "{compareValue}".',
  '{attribute} must be less than "{compareValue}".' => '{attribute} phải nhỏ hơn "{compareValue}".',
  '{attribute} must be less than or equal to "{compareValue}".' => '{attribute} phải bằng hoặc nhỏ hơn "{compareValue}".',
  '{attribute} must be repeated exactly.' => '{attribute} phải lập lại một cách chính xác',
  '{attribute} must be {type}.' => '{attribute} phải thuộc {type}.',
  '{attribute} must be {value}.' => '{attribute} phải là {value}.',
  '{attribute} must not be equal to "{compareValue}".' => '{attribute} không được là "{compareValue}".',
  '{className} does not support add() functionality.' => '{className} không hỗ trợ chức năng add().',
  '{className} does not support delete() functionality.' => '{className} không hỗ trợ chức năng delete().',
  '{className} does not support flushValues() functionality.' => '{className} không có hỗ trợ hàm flushValues().',
  '{className} does not support get() functionality.' => '{className} không hỗ trợ chức năng get().',
  '{className} does not support set() functionality.' => '{className} không hỗ trợ chức năng set().',
  '{class} does not have a method named "{name}".' => '{class} không có phương thức nào tên "{name}".',
  '{class} does not have relation "{name}".' => '{class} không có mối quan hệ nào tên "{name}".',
  '{class} does not support fetching all table names.' => '{class} không hỗ trợ fetching tấc cả các tên bảng.',
  '{class} has an invalid validation rule. The rule must specify attributes to be validated and the validator name.' => '{class} có luật xác định tính hợp lệ không đúng. Luật phải gồm có thuộc tính cần xác định tính hợp lệ và tên của sự xác định tính hợp lệ.',
  '{class} must specify "model" and "attribute" or "name" property values.' => '{class} phải chỉ rõ "model" và "attribute" hoặc giá trị "tên" thuộc tính.',
  '{class}.allowAutoLogin must be set true in order to use cookie-based authentication.' => '{class}.allowAutoLogin phải được gán true nếu muốn dùng cookie-based authentication.',
  '{class}::authenticate() must be implemented.' => '{class}::authenticate() phải được implemented.',
  '{controller} cannot find the requested view "{view}".' => '{controller} không tìm được view: "{view}".',
  '{controller} contains improperly nested widget tags in its view "{view}". A {widget} widget does not have an endWidget() call.' => '{controller} chứa các nested widget tags không thích hợp trong view của nó "{view}". Widget {widget} không có endWidget().',
  '{controller} has an extra endWidget({id}) call in its view.' => '{controller} có nhiều endWidget({id}) trong view của nó.',
  '{widget} cannot find the view "{view}".' => '{widget} không thể tìm thấy file view: "{view}".',
);
